<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1911" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainMenuViewController">
            <connections>
                <outlet property="driveSelectionViewPopover" destination="4pP-1l-Y0G" id="wPc-dF-UB0"/>
                <outlet property="flagsViewPopover" destination="iIJ-4h-6IX" id="aXO-HT-rIt"/>
                <outlet property="versionField" destination="0SM-CJ-Kqb" id="MmJ-V8-GvF"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="468" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-eb-Fmo">
                    <rect key="frame" x="67" y="259" width="335" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="OpenCore Legacy Patcher" id="xxh-xq-UO4">
                        <font key="font" metaFont="system" size="25"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SM-CJ-Kqb">
                    <rect key="frame" x="198" y="234" width="72" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="v0.0.0" id="kgb-Tr-yC0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-JW-CFD">
                    <rect key="frame" x="20" y="20" width="171" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Builds and Installs OpenCore to a selected drive. 

Note drive must be formatted as GUID Partition Map to be used</string>
                    <buttonCell key="cell" type="square" title="Build and Install OpenCore" bezelStyle="shadowlessSquare" image="OC-Build" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="I9J-fj-lD8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="startBuildAndInstall:" target="-2" id="v0A-f2-rg0"/>
                    </connections>
                </button>
                <button toolTip="Patches the root volume to enable features such as Graphics Acceleration" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-yG-WRS">
                    <rect key="frame" x="279" y="20" width="169" height="186"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="Patch System Volume" bezelStyle="shadowlessSquare" image="ProductPageIcon-test" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="PDN-5O-qOy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="startPatchSystemVolume:" target="-2" id="YU8-XK-sgA"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-OM-QWg">
                    <rect key="frame" x="408" y="261" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="settings" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dMX-Oa-Qa6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showFlagsView:" target="-2" id="CPh-AU-4Op"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="491" y="460.5"/>
        </customView>
        <popover behavior="t" id="4pP-1l-Y0G"/>
        <popover behavior="t" id="iIJ-4h-6IX"/>
    </objects>
    <resources>
        <image name="OC-Build" width="256" height="256"/>
        <image name="ProductPageIcon-test" width="928" height="928"/>
        <image name="settings" width="256" height="256"/>
    </resources>
</document>
